#!name = 人人影视
#!desc = 人人影视去广告
#!author = junjie

[Rule]
URL-REGEX,^https?:\/\/api\.rr\.tv\/(?:ad\/getAll$|storage/business/rootName/app/homePage),REJECT

[Script]
# > 人人影视去广告
http-response ^https?:\/\/api\.rr\.tv\/v\dplus\/index\/channel$ script-path=https://raw.githubusercontent.com/Choler/Surge/master/Script/rrsp.js, requires-body=true, timeout=10, tag=人人影视去广告

# > 人人视频 解锁
http-response ^https:\/\/api\.rr\.tv\/user\/privilege\/list script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/rrtv.js, requires-body=true, tag=人人影视去广告
http-response ^https:\/\/api\.rr\.tv\/ad\/getAll script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/rrtv.js, requires-body=true, tag=人人影视去广告
http-response ^https:\/\/api\.rr\.tv\/drama\/app\/get_combined_drama_detail script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/rrtv.js, requires-body=true, tag=人人影视去广告

[MITM]
hostname = api.rr.tv