[custom]
;设置分组标志位
; 广告拦截
ruleset=Advertising,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Advertising/Advertising.list
; 隐私保护
ruleset=Privacy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Privacy/Privacy.list
; 防止劫持
ruleset=Hijacking,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Hijacking/Hijacking.list
; 域名拦截
ruleset=BlockHttpDNS,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BlockHttpDNS/BlockHttpDNS.list
; 微信
ruleset=WeChat,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/WeChat/WeChat.list
; 抖音
ruleset=DouYin,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/DouYin/DouYin.list
; 哔哩哔哩
ruleset=BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BiliBili/BiliBili.list
; 油管
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
; 声田
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Spotify/Spotify.list
; 电报
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list
; OpenAI
ruleset=OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
; iCloud
ruleset=iCloud,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/iCloud/iCloud.list
; 苹果服务
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list
; 谷歌服务
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
; 微软服务
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.list
; GitHub
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
; 脸书服务
ruleset=Facebook,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Facebook/Facebook.list
; 国外媒体
ruleset=GlobalMedia,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/GlobalMedia/GlobalMedia.list
; 国外加速
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Proxy/Proxy.list
; 全球加速
ruleset=Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
; 国内媒体
ruleset=ChinaMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMedia/ChinaMedia.list
; 国内直连
ruleset=China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China.list
; 全球直连
ruleset=Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Direct/Direct.list
ruleset=Direct,[]GEOIP,CN
ruleset=FINAL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]auto`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]United States`[]selected`[]DIRECT
custom_proxy_group=selected`select`.*
custom_proxy_group=auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Advertising`select`[]REJECT`[]DIRECT
custom_proxy_group=Privacy`select`[]REJECT`[]DIRECT
custom_proxy_group=Hijacking`select`[]REJECT`[]DIRECT
custom_proxy_group=BlockHttpDNS`select`[]REJECT`[]DIRECT
custom_proxy_group=WeChat`select`[]DIRECT
custom_proxy_group=DouYin`select`[]REJECT`[]DIRECT
custom_proxy_group=BiliBili`select`[]REJECT`[]DIRECT`[]Taiwan`[]HongKong
custom_proxy_group=YouTube`select`[]Proxy`[]auto`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]United States`[]selected`[]DIRECT
custom_proxy_group=Spotify`select`[]Proxy`[]auto`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]United States`[]selected`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxy`[]auto`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]United States`[]selected`[]DIRECT
custom_proxy_group=OpenAI`select`[]Proxy`[]auto`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]United States`[]selected`[]DIRECT
custom_proxy_group=iCloud`select`[]Proxy`[]auto`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]United States`[]selected`[]DIRECT
custom_proxy_group=Apple`select`[]Proxy`[]auto`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]United States`[]selected`[]DIRECT
custom_proxy_group=Google`select`[]Proxy`[]auto`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]United States`[]selected`[]DIRECT
custom_proxy_group=Microsoft`select`[]Proxy`[]auto`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]United States`[]selected`[]DIRECT
custom_proxy_group=GitHub`select`[]Proxy`[]auto`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]United States`[]selected`[]DIRECT
custom_proxy_group=Facebook`select`[]Proxy`[]auto`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]United States`[]selected`[]DIRECT
custom_proxy_group=GlobalMedia`select`[]Proxy`[]auto`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]United States`[]selected`[]DIRECT
custom_proxy_group=Proxy`select`[]Proxy`[]auto`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]United States`[]selected`[]DIRECT
custom_proxy_group=Global`select`[]Proxy`[]auto`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]United States`[]selected`[]DIRECT
custom_proxy_group=ChinaMedia`select`[]Proxy`[]auto`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]United States`[]selected`[]DIRECT
custom_proxy_group=China`select`[]Proxy`[]auto`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]United States`[]selected`[]DIRECT
custom_proxy_group=Direct`select`[]Proxy`[]auto`[]DIRECT`[]selected
custom_proxy_group=FINAL`select`[]Proxy`[]auto`[]DIRECT`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]United States`[]selected
custom_proxy_group=HongKong`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Japan`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=United States`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=Taiwan`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Singapore`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
