#!name=filebox
#!desc=filebox解鎖會員權限

[Script]
# ～ filebox解鎖會員權限（2022-02-18）@ddgksf2013
内购解锁 = requires-body=1,script-path=https://raw.githubusercontent.com/HentaiUltra/Surge/main/fileBoxUnlock.js,type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/(\$RCAnonymousID\%)?(\w)+$
内购解锁 = requires-body=1,script-path=https://raw.githubusercontent.com/HentaiUltra/Surge/main/fileBoxUnlock.js,type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/v\d\/receipts$

[MITM]
hostname=api.revenuecat.com
