#!name=哔哩去广告
#!desc=最后更新时间 2022 - 02 - 21
#!system=ios

[Rule]
# ~ BiliBili_嗶哩嗶哩Defaultword@ddgksf2013
URL-REGEX,https://app.bilibili.com/x/v2/search/defaultwords,REJECT
# ~ BiliBili_嗶哩嗶哩Material_Ad@ddgksf2013
URL-REGEX,https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report,REJECT
# ~ BiliBili_視頻播放時小卡片廣告@ddgksf2013
URL-REGEX,https://api.bilibili.com/pgc/season/player/cards,REJECT
# ~ BiliBili_應用開屏去廣告
URL-REGEX,https://app.bilibili.com/x/v2/splash/(show|list),REJECT
# ~ BiliBili_去除搜索中的大家都在搜
URL-REGEX,^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words,REJECT
# ~ BiliBili_去除動態中的話題
URL-REGEX,^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr,REJECT
# ~ BiliBili_可能的一些推廣(beta)
URL-REGEX,^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\?,REJECT
# ~ BiliBili_漫畫去廣告
URL-REGEX,^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash,REJECT
URL-REGEX,^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash,REJECT

[URL Rewrite]
# ~ BiliBili_解除SIM卡地區限制
(^https?:\/\/app\.biliintl.com\/intl\/.+)(&sim_code=\d+)(.+) $1$3 302

[MITM]
hostname = app.biliintl.com, app.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com, api.bilibili.com, manga.bilibili.com
