
#!name=é…·å®‰å»å¹¿å‘Š
#!desc=ğ—·ğ˜‚ğ—»ğ—·ğ—¶ğ—² æœ€åæ›´æ–°æ—¶é—´ 2023-02-22 18:00
#!system=ios


[Script]
# > æ¨å¹¿å¹¿å‘Š
é…·å®‰æ¨å¹¿ = type=http-response,pattern=^https?:\/\/api.coolapk.com\/v6\/dataList,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js,script-update-interval=0

# > é¦–é¡µå¹¿å‘Š
é…·å®‰é¦–é¡µ = type=http-response,pattern=^https?:\/\/api.coolapk.com\/v6\/main\/indexV8,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js,script-update-interval=0

# > è¯„è®ºå¹¿å‘Š
é…·å®‰è¯„è®º = type=http-response,pattern=^https?:\/\/api.coolapk.com\/v6\/feed\/replyList,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js,script-update-interval=0

# > å•†å“æ¨å¹¿
é…·å®‰å•†å“ = type=http-response,pattern=^https?:\/\/api.coolapk.com\/v6\/feed\/detail,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js,script-update-interval=0

[MapLoca]
# > å±è”½çƒ­è¯
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[MITM]
hostname = %APPEND% api.coolapk.com