#!name=ç­–ç•¥é¢æ¿
#!desc=ğ—·ğ˜‚ğ—»ğ—·ğ—¶ğ—² æœ€åæ›´æ–°æ—¶é—´ 2022-09-02
#!system=ios

[Panel]
ç­–ç•¥é¢æ¿ = script-name=å¼€å¯æ—¶é•¿,title="å¼€å¯æ—¶é•¿",content="è¯·åˆ·æ–°é¢æ¿",style=info,update-interval=10
ç­–ç•¥é¢æ¿ = script-name=å‡æ—¥æé†’,title="å‡æ—¥æé†’",content="è¯·åˆ·æ–°é¢æ¿",style=info,update-interval=3600
ç­–ç•¥é¢æ¿ = script-name=è§£é”æ£€æµ‹,title="è§£é”æ£€æµ‹",content="è¯·åˆ·æ–°é¢æ¿",style=info,update-interval=7200
ç­–ç•¥é¢æ¿ = script-name=ä¸»åŠ›æœºåœº,title="ä¸»åŠ›æœºåœº",content="è¯·åˆ·æ–°é¢æ¿",style=info,update-interval=1800
ç­–ç•¥é¢æ¿ = script-name=å¤‡ç”¨æœºåœº,title="å¤‡ç”¨æœºåœº",content="è¯·åˆ·æ–°é¢æ¿",style=info,update-interval=1800

[Script]
# > ç­–ç•¥é¢æ¿
å¼€å¯æ—¶é•¿ = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/surgepro_flushdns.js,argument=icon=touchid&color=#f9c116&title=ğ—¦ğ—¨ğ—¥ğ—šğ—˜ ï½œ2023-08-29
å‡æ—¥æé†’ = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/HentaiUltra/Script/main/JavaSrcipt/TimecardPanel.js
è§£é”æ£€æµ‹ = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/Stream-All.js,script-update-interval=0,argument=title=ğ—¨ğ—»ğ—¹ğ—¼ğ—°ğ—¸ğ——ğ—²ğ˜ğ—²ğ—°ğ˜ğ—¶ğ—¼ğ—»&color=#6e8b74&icon=4k.tv.fill
ä¸»åŠ›æœºåœº = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url=XXXXXXXXXXXXXXXX&reset_day=13&title=ğ—¡ğ—§ğ—›ğ—¨&color=#8076s3&icon=aqi.medium
å¤‡ç”¨æœºåœº = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=urlXXXXXXXXXXXXXXXX&title=ğ—–ğ—®ğ—¶ğ——ğ—®ğ—¼&color=#f9c116&icon=aqi.low

[WireGuard Cloudflare]
private-key = XXXXXXXXXXXXXXXX
self-ip = 172.16.0.2
self-ip-v6 = 2606:4700:110:8496:2658:5984:e956:fd26
dns-server = 162.159.36.1, 2606:4700:4700::1111
mtu = 1280
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::0/0", endpoint = engage.nanocat.me:2408, keepalive = 45)
