#!name=ç­–ç•¥é¢æ¿
#!desc=ğ—·ğ˜‚ğ—»ğ—·ğ—¶ğ—² æœ€åæ›´æ–°æ—¶é—´ 2022-09-01
#!system=ios

[Panel]
ç­–ç•¥é¢æ¿ = script-name=ä»£ç†é€‰æ‹©,title="ä»£ç†é€‰æ‹©",content="è¯·åˆ·æ–°é¢æ¿",style=info,update-interval=10
ç­–ç•¥é¢æ¿ = script-name=ç½‘ç»œçŠ¶æ€,title="ç½‘ç»œçŠ¶æ€",content="è¯·åˆ·æ–°é¢æ¿",style=info,update-interval=10
ç­–ç•¥é¢æ¿ = script-name=æµé‡ç»Ÿè®¡,title="æµé‡ç»Ÿè®¡",content="è¯·åˆ·æ–°é¢æ¿",style=info,update-interval=10

[Script]
# > ç­–ç•¥é¢æ¿
ä»£ç†é€‰æ‹© = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js,argument=icon=bolt.circle&color=#964d22&group=ğ—£ğ—¥ğ—¢ğ—«ğ—¬
ç½‘ç»œçŠ¶æ€ = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/HentaiUltra/Script/main/JavaSrcipt/NetInfoPanel.js,,argument=color=#1ba784
æµé‡ç»Ÿè®¡ = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#6e8b74

