#!name=ç­–ç•¥é¢æ¿
#!desc=ğ—·ğ˜‚ğ—»ğ—·ğ—¶ğ—² æœ€åæ›´æ–°æ—¶é—´ 2022-08-29
#!system=ios

[Panel]
ç­–ç•¥é¢æ¿ = script-name=ç½‘ç»œçŠ¶æ€,title="ç½‘ç»œçŠ¶æ€",content="è¯·åˆ·æ–°é¢æ¿",style=info,update-interval=10
ç­–ç•¥é¢æ¿ = script-name=æµé‡ç»Ÿè®¡,title="æµé‡ç»Ÿè®¡",content="è¯·åˆ·æ–°é¢æ¿",style=info,update-interval=10
ç­–ç•¥é¢æ¿ = script-name=ä»£ç†é€‰æ‹©,title="ä»£ç†é€‰æ‹©",content="è¯·åˆ·æ–°é¢æ¿",style=info,update-interval=10
ç­–ç•¥é¢æ¿ = script-name=èŠ‚ç‚¹æ£€æµ‹,title="èŠ‚ç‚¹ä¿¡æ¯",content="è¯·åˆ·æ–°é¢æ¿",style=info,update-interval=10
ç­–ç•¥é¢æ¿ = script-name=åª’ä½“æŸ¥è¯¢,title="åª’ä½“æŸ¥è¯¢",content="è¯·åˆ·æ–°é¢æ¿",style=info,update-interval=3600

[Script]
# > ç­–ç•¥é¢æ¿
ç½‘ç»œçŠ¶æ€= type=generic,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tools/Panels/NetInfo/net-info-panel.js,
æµé‡ç»Ÿè®¡ = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8
ä»£ç†é€‰æ‹© = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js,argument=icon=bolt.circle&color=#157EFB&group=ğ—£ğ—¥ğ—¢ğ—«ğ—¬
èŠ‚ç‚¹æ£€æµ‹ = type=generic, timeout=10, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/ipcheck.js
åª’ä½“æŸ¥è¯¢ = type=generic, timeout=10, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/stream-all.js

