#!name=ç­–ç•¥é¢æ¿
#!desc=ğ—·ğ˜‚ğ—»ğ—·ğ—¶ğ—² æœ€åæ›´æ–°æ—¶é—´ 2023-04-11
#!system=ios

[Panel]
ç­–ç•¥é¢æ¿ = script-name=ğ—ªğ—”ğ—¥ğ—£ä¿¡æ¯,title="ğ—ªğ—”ğ—¥ğ—£ä¿¡æ¯",content="è¯·åˆ·æ–°é¢æ¿",style=info,update-interval=1800
ç­–ç•¥é¢æ¿ = script-name=ç”µä¿¡æµé‡,title="ç”µä¿¡æµé‡",content="è¯·åˆ·æ–°é¢æ¿",style=info,update-interval=3600
ç­–ç•¥é¢æ¿ = script-name=ä»£ç†é€‰æ‹©,title="ä»£ç†é€‰æ‹©",content="è¯·åˆ·æ–°é¢æ¿",style=info,update-interval=1800
ç­–ç•¥é¢æ¿ = script-name=ç½‘ç»œçŠ¶æ€,title="ç½‘ç»œçŠ¶æ€",content="è¯·åˆ·æ–°é¢æ¿",style=info,update-interval=1800
ç­–ç•¥é¢æ¿ = script-name=æµé‡ç»Ÿè®¡,title="æµé‡ç»Ÿè®¡",content="è¯·åˆ·æ–°é¢æ¿",style=info,update-interval=1800

[Script]
# > ç­–ç•¥é¢æ¿
ğ—ªğ—”ğ—¥ğ—£ä¿¡æ¯ = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/js/Cloudflare.1.1.1.1.panel.js,script-update-interval=0,argument=Title=ğ—ªğ—”ğ—¥ğ—£ä¿¡æ¯&Icon=checkmark.seal&IconColor=#f48220&Language=auto
ç”µä¿¡æµé‡= type=generic,timeout=10,script-path= https://github.com/ChinaTelecomOperators/ChinaTelecom/releases/download/Prerelease-Alpha/Tele_Cellular_Panel.js,argument=icon=simcard.2&color=#5A36C4
ä»£ç†é€‰æ‹© = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js,argument=icon=bolt.badge.a.fill&color=#bacf65&group=ğ—£ğ—¥ğ—¢ğ—«ğ—¬
ç½‘ç»œçŠ¶æ€ = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/HentaiUltra/Script/main/JavaSrcipt/NetInfoPanel.js,argument=icon=wifi.circle&color=#1ba784
æµé‡ç»Ÿè®¡ = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js,argument=icon=arrow.up.arrow.down&color=#6e8b74

