#!name=增强模块
#!desc=最后更新时间 2024-03-05 11:50
#!system=ios

# > 阻止所有UDP流量到端口443，使HTTP3请求退回到TCP流量
[Rule]
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP

[General]
# > 通过访问浏览器 http://junjie.com 来访问路由器配置网页，URL将始终重定向到当前网络中的网关地址
force-http-engine-hosts=%APPEND% junjie.com, www.junjie.com
# > 代理检测
skip-proxy = %APPEND% www.baidu.com,yunbusiness.ccb.com,wxh.wo.cn,gate.lagou.com,www.abchina.com.cn,www.shanbay.com,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com,iosapps.itunes.apple.com

[URL Rewrite]
^https?://(|www\.)junjie\.com http://{{{GATEWAY_ADDRESS}}} 302

[MITM]
hostname = %APPEND% junjie.com, www.junjie.com
