#!name=æŠ–éŸ³å›½é™…
#!desc=Surgeç‰ˆ TikTokè§£é”åŒºåŸŸé™åˆ¶,ä¸‹è½½å»æ°´å°,Appéœ€æŠ“åŒ…æ—§ç‰ˆæœ¬æˆ–åœ¨çº¿å®‰è£… https://itiktok.best

[Rule]
# > TikTok åˆ†æµ
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list,ğ—ğ—®ğ—½ğ—®ğ—»

[URL Rewrite]
# > åŒºåŸŸè§£é”
(?<=_region=)CN(?=&) JP 307
(^h.+v5\/)(.+) $1 302
(?<=&mcc_mnc=)4 2 307
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) 1 302

[Script]
# > TikTok å»æ°´å°
ä¸‹è½½æ°´å° = type=http-response,pattern=https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite),max-size=0,script-update-interval=0,script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Tiktok.js,requires-body=true,timeout=30,max-size=0

[MITM]
hostname = %APPEND% *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
