#!name=解锁 Revenuecat
#!desc=Vsco, Noto, pillow, Spark mail, 1Blocker, darkroom, Planny, Widgetsmith, Grow, Anybox, Scanner Pro, iPTV+, Fileball


[Header Rewrite]
https:\/\/api\.revenuecat\.com header-del x-revenuecat-etag

[Script]
# > Revenuecat
Revenuecat = type=http-response,pattern=https:\/\/api\.revenuecat\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HentaiUltra/Script/main/JavaSrcipt/Revenuecat.js,script-update-interval=-1

# > 谜底黑胶
MDVinyl = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HentaiUltra/Script/main/JavaSrcipt/MDVinylProCrack.js,script-update-interval=-1

# > 谜底时钟
MDClock = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HentaiUltra/Script/main/JavaSrcipt/MDClockProCrack.js,script-update-interval=-1

[MITM]
hostname = %APPEND% api.revenuecat.com