#!name=VSCOè§£é”
#!desc=ğ—·ğ˜‚ğ—»ğ—·ğ—¶ğ—² æœ€åæ›´æ–°æ—¶é—´ 2022-11-24 10:20
#!system=ios


[Header Rewrite]
https:\/\/api\.revenuecat\.com header-del x-revenuecat-etag

[Script]
vscoè§£é” = type=http-response,pattern=^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HentaiUltra/Script/main/JavaSrcipt/Revenuecat.js,script-update-interval=0

[MITM]
hostname = %APPEND% api.revenuecat.com, vsco.co

