[Proxy Group]
# > 自定义策略
# 代理选择
𝗣𝗥𝗢𝗫𝗬 = select, 𝗦𝗦𝗜𝗗, 𝗔𝗨𝗧𝗢, 𝗪𝗔𝗥𝗣, 𝗛𝗼𝗻𝗴 𝗞𝗼𝗻𝗴, 𝗧𝗮𝗶𝘄𝗮𝗻, 𝗦𝗶𝗻𝗴𝗮𝗽𝗼𝗿𝗲, 𝗝𝗮𝗽𝗮𝗻, 𝗨𝗻𝗶𝘁𝗲𝗱 𝗦𝘁𝗮𝘁𝗲𝘀, interval=600, no-alert=0, hidden=0, include-all-proxies=0
# 𝗪𝗔𝗥𝗣
𝗪𝗔𝗥𝗣 = smart, 𝗪𝗔𝗥𝗣+, 𝗪𝗔𝗥𝗣+𝗛𝗞, 𝗪𝗔𝗥𝗣+𝗧𝗪, 𝗪𝗔𝗥𝗣+𝗦𝗚, 𝗪𝗔𝗥𝗣+𝗝𝗣, 𝗪𝗔𝗥𝗣+𝗨𝗦, update-interval=43200, no-alert=0, hidden=0, include-all-proxies=0
# 奈飞
𝗡𝗲𝘁𝗳𝗹𝗶𝘅 = smart, include-other-group=𝗡𝗼𝗱𝗲𝘀, update-interval=43200, no-alert=0, hidden=0, include-all-proxies=0, policy-regex-filter=🇸🇬|🇭🇰|🇨🇳
# 迪士尼
𝗗𝗶𝘀𝗻𝗲𝘆+ = smart, include-other-group=𝗡𝗼𝗱𝗲𝘀, update-interval=43200, no-alert=0, hidden=0, include-all-proxies=0, policy-regex-filter=🇸🇬|🇭🇰|🇨🇳
# 油管
𝗬𝗼𝘂𝗧𝘂𝗯𝗲 = select, 𝗣𝗥𝗢𝗫𝗬, 𝗪𝗔𝗥𝗣, 𝗛𝗼𝗻𝗴 𝗞𝗼𝗻𝗴, 𝗧𝗮𝗶𝘄𝗮𝗻, 𝗦𝗶𝗻𝗴𝗮𝗽𝗼𝗿𝗲, 𝗝𝗮𝗽𝗮𝗻, 𝗨𝗻𝗶𝘁𝗲𝗱 𝗦𝘁𝗮𝘁𝗲𝘀, no-alert=0, hidden=0, include-all-proxies=0
# 声田
𝗦𝗽𝗼𝘁𝗶𝗳𝘆 = select, 𝗣𝗥𝗢𝗫𝗬, 𝗪𝗔𝗥𝗣, 𝗛𝗼𝗻𝗴 𝗞𝗼𝗻𝗴, 𝗧𝗮𝗶𝘄𝗮𝗻, 𝗦𝗶𝗻𝗴𝗮𝗽𝗼𝗿𝗲, 𝗝𝗮𝗽𝗮𝗻, 𝗨𝗻𝗶𝘁𝗲𝗱 𝗦𝘁𝗮𝘁𝗲𝘀, no-alert=0, hidden=0, include-all-proxies=0
# 电报
𝗧𝗲𝗹𝗲𝗴𝗿𝗮𝗺 = select, 𝗣𝗥𝗢𝗫𝗬, 𝗪𝗔𝗥𝗣, 𝗛𝗼𝗻𝗴 𝗞𝗼𝗻𝗴, 𝗧𝗮𝗶𝘄𝗮𝗻, 𝗦𝗶𝗻𝗴𝗮𝗽𝗼𝗿𝗲, 𝗝𝗮𝗽𝗮𝗻, 𝗨𝗻𝗶𝘁𝗲𝗱 𝗦𝘁𝗮𝘁𝗲𝘀, no-alert=0, hidden=0, include-all-proxies=0
# 推特
𝗧𝘄𝗶𝘁𝘁𝗲𝗿 = select, 𝗣𝗥𝗢𝗫𝗬, 𝗪𝗔𝗥𝗣, 𝗛𝗼𝗻𝗴 𝗞𝗼𝗻𝗴, 𝗧𝗮𝗶𝘄𝗮𝗻, 𝗦𝗶𝗻𝗴𝗮𝗽𝗼𝗿𝗲, 𝗝𝗮𝗽𝗮𝗻, 𝗨𝗻𝗶𝘁𝗲𝗱 𝗦𝘁𝗮𝘁𝗲𝘀, no-alert=0, hidden=0, include-all-proxies=0
# 𝗖𝗼𝗽𝗶𝗹𝗼𝘁
𝗖𝗼𝗽𝗶𝗹𝗼𝘁 = select, 𝗣𝗥𝗢𝗫𝗬, 𝗪𝗔𝗥𝗣, 𝗛𝗼𝗻𝗴 𝗞𝗼𝗻𝗴, 𝗧𝗮𝗶𝘄𝗮𝗻, 𝗦𝗶𝗻𝗴𝗮𝗽𝗼𝗿𝗲, 𝗝𝗮𝗽𝗮𝗻, 𝗨𝗻𝗶𝘁𝗲𝗱 𝗦𝘁𝗮𝘁𝗲𝘀, no-alert=0, hidden=0, include-all-proxies=0
# 𝗶𝗖𝗹𝗼𝘂𝗱
𝗶𝗖𝗹𝗼𝘂𝗱 = select, 𝗗𝗶𝗿𝗲𝗰𝘁, 𝗣𝗥𝗢𝗫𝗬, 𝗪𝗔𝗥𝗣, 𝗛𝗼𝗻𝗴 𝗞𝗼𝗻𝗴, 𝗧𝗮𝗶𝘄𝗮𝗻, 𝗦𝗶𝗻𝗴𝗮𝗽𝗼𝗿𝗲, 𝗝𝗮𝗽𝗮𝗻, 𝗨𝗻𝗶𝘁𝗲𝗱 𝗦𝘁𝗮𝘁𝗲𝘀, no-alert=0, hidden=0, include-all-proxies=0
# 苹果
𝗔𝗽𝗽𝗹𝗲 = select, 𝗗𝗶𝗿𝗲𝗰𝘁, 𝗣𝗥𝗢𝗫𝗬, 𝗪𝗔𝗥𝗣, 𝗛𝗼𝗻𝗴 𝗞𝗼𝗻𝗴, 𝗧𝗮𝗶𝘄𝗮𝗻, 𝗦𝗶𝗻𝗴𝗮𝗽𝗼𝗿𝗲, 𝗝𝗮𝗽𝗮𝗻, 𝗨𝗻𝗶𝘁𝗲𝗱 𝗦𝘁𝗮𝘁𝗲𝘀, no-alert=0, hidden=0, include-all-proxies=0
# 谷歌
𝗚𝗼𝗼𝗴𝗹𝗲 = select, 𝗣𝗥𝗢𝗫𝗬, 𝗪𝗔𝗥𝗣, 𝗛𝗼𝗻𝗴 𝗞𝗼𝗻𝗴, 𝗧𝗮𝗶𝘄𝗮𝗻, 𝗦𝗶𝗻𝗴𝗮𝗽𝗼𝗿𝗲, 𝗝𝗮𝗽𝗮𝗻, 𝗨𝗻𝗶𝘁𝗲𝗱 𝗦𝘁𝗮𝘁𝗲𝘀, no-alert=0, hidden=0, include-all-proxies=0
# 脸书
𝗙𝗮𝗰𝗲𝗕𝗼𝗼𝗸 = select, 𝗣𝗥𝗢𝗫𝗬, 𝗪𝗔𝗥𝗣, 𝗛𝗼𝗻𝗴 𝗞𝗼𝗻𝗴, 𝗧𝗮𝗶𝘄𝗮𝗻, 𝗦𝗶𝗻𝗴𝗮𝗽𝗼𝗿𝗲, 𝗝𝗮𝗽𝗮𝗻, 𝗨𝗻𝗶𝘁𝗲𝗱 𝗦𝘁𝗮𝘁𝗲𝘀, no-alert=0, hidden=0, include-all-proxies=0
# 微软
𝗠𝗶𝗰𝗿𝗼𝘀𝗼𝗳𝘁  = select, 𝗗𝗶𝗿𝗲𝗰𝘁, 𝗣𝗥𝗢𝗫𝗬, 𝗪𝗔𝗥𝗣, 𝗛𝗼𝗻𝗴 𝗞𝗼𝗻𝗴, 𝗧𝗮𝗶𝘄𝗮𝗻, 𝗦𝗶𝗻𝗴𝗮𝗽𝗼𝗿𝗲, 𝗝𝗮𝗽𝗮𝗻, 𝗨𝗻𝗶𝘁𝗲𝗱 𝗦𝘁𝗮𝘁𝗲𝘀, no-alert=0, hidden=0, include-all-proxies=0
# WiFi 策略
𝗦𝗦𝗜𝗗 = subnet, default=𝗔𝗨𝗧𝗢, "ImmortalWrt-5G"=𝗗𝗶𝗿𝗲𝗰𝘁, "ImmortalWrt"=𝗗𝗶𝗿𝗲𝗰𝘁, "44C-5G"=𝗗𝗶𝗿𝗲𝗰𝘁, hidden=1
# 节点列表
𝗡𝗼𝗱𝗲𝘀 = smart, update-interval=43200, interval=600, no-alert=0, hidden=1, policy-path=https://sub.store/download/Dler, include-all-proxies=0
# 延迟选择
𝗔𝗨𝗧𝗢 = smart, include-other-group=𝗡𝗼𝗱𝗲𝘀, no-alert=0, hidden=1, include-all-proxies=0, policy-regex-filter=🇭🇰|🇸🇬
# 香港
𝗛𝗼𝗻𝗴 𝗞𝗼𝗻𝗴 = smart, include-other-group=𝗡𝗼𝗱𝗲𝘀, no-alert=0, hidden=1, include-all-proxies=0, policy-regex-filter=🇭🇰,
# 台湾
𝗧𝗮𝗶𝘄𝗮𝗻 = smart, include-other-group=𝗡𝗼𝗱𝗲𝘀, no-alert=0, hidden=1, include-all-proxies=0,  policy-regex-filter=🇨🇳
# 新加坡
𝗦𝗶𝗻𝗴𝗮𝗽𝗼𝗿𝗲 = smart, include-other-group=𝗡𝗼𝗱𝗲𝘀, no-alert=0, hidden=1, include-all-proxies=0,  policy-regex-filter=🇸🇬
# 日本
𝗝𝗮𝗽𝗮𝗻 = smart, include-other-group=𝗡𝗼𝗱𝗲𝘀, no-alert=0, hidden=1, include-all-proxies=0, policy-regex-filter=🇯🇵
# 美国
𝗨𝗻𝗶𝘁𝗲𝗱 𝗦𝘁𝗮𝘁𝗲𝘀 = smart, include-other-group=𝗡𝗼𝗱𝗲𝘀, no-alert=0, hidden=1, include-all-proxies=0, policy-regex-filter=🇺🇸
# 其他
𝗢𝘁𝗵𝗲𝗿 = smart, include-other-group=𝗡𝗼𝗱𝗲𝘀, no-alert=0, hidden=1, include-all-proxies=0,  policy-regex-filter=^((?!🇭🇰|🇨🇳|🇸🇬|🇯🇵|🇺🇸).)*$
