[General]
#!include General.dconf

[Ponte]
#!include Ponte.dconf

[Proxy]
#!include Proxy.dconf

[Proxy Group]
#!include ProxyGroup.dconf

[Rule]
#!include Rule.dconf

[Host]
#!include Host.dconf

[MITM]
#!include MITM.dconf

[WireGuard Cloudflare]
#!include WireGuardCloudflare.dconf
