[General]
#!include General.conf

[Ponte]
#!include Ponte.conf

[Proxy]
#!include Proxy.conf

[Proxy Group]
#!include ProxyGroup.conf

[Rule]
#!include Rule.conf

[Host]
#!include Host.conf

[MITM]
#!include Mitm.conf

[WireGuard Cloudflare]
#!include WireGuardCloudflare.conf
